/**
 * Copyright 2024 (c) Beijing Volcano Engine Technology Co., Ltd.
 * SPDX-License-Identifier: MIT
 */

 * {
  padding: 0;
  margin: 0;
  user-select: none;
  font-family: "PingFang SC", PingFang SC, Helvetica Neue, Helvetica, STHeiTi, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
}

html,
body {
  margin: 0;
  background-color: #F4F5F7;
}
:root {
  --pc-max-width: 500px;
}

#app {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 500px) {
  #app {
    width: var(--pc-max-width);
    margin: auto;
  }

  .van-popup {
    width: var(--pc-max-width);
    margin-left: calc((100% - var(--pc-max-width)) / 2);
  }
}

.adm-nav-bar-title {
  flex: 0 0 auto;;
}
