.card {
  position: relative;
  width: 100%;
  padding-top: 187%;
  cursor: pointer;

  .content {
    position: absolute;
    inset: 0;
    width: 100%;
    //padding-bottom: 145%;

    .main {
      position: relative;
      width: 100%;
      height: calc(100% - 48px);
      background: #fff;
      background-size: 100% 100%;

      .img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        position: relative;
      }

      .mask {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40px;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.50) 100%);
      }

      .play_count {
        position: absolute;
        bottom: 6px;
        left: 6px;
        display: flex;

        span {
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          color: rgb(255 255 255 / 90%);
          text-shadow: 0 1px 1px rgb(0 0 0 / 15%);
        }
      }
    }

    .foot {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;

      .title {
        margin-top: 8px;
        font-family: "PingFang SC", PingFang SC, Helvetica Neue, Helvetica, STHeiTi, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
        font-size: 15px;
        font-weight: 500;
        line-height: 21px;
        color: rgba(22, 24, 35, 1);
      }

      .des {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        color: rgb(22 24 35 / 50%);
      }
    }
  }
}
