.main {
  position: relative;
  width: 100%;

  .bg {
    width: 100%;
    height: 100%;
  }

  .content {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;

    .title {
      box-sizing: border-box;
      width: 100%;
      padding-right: 20px;
      padding-left: 20px;
      margin-top: 100px;
      margin-bottom: 68px;

      .title_main {
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        color: #111214;
      }

      .title_sub {
        margin-top: 10px;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        color: #3e3f43;
      }
    }
  }
}
