.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  font-family: "PingFang SC", PingFang SC, Helvetica Neue, Helvetica, STHeiTi, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;

  .poster {
    width: 100%;
    height: 100%;
    position: relative;

    :global {
      picture {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        height: auto;
        width: 100%;
      }
    }
  }

  .poster-hide {
    display: none;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .poster-show {
    display: block;
    width: 100%;
    height: 100%;
  }

  .video-container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
  }

  .veplayer-container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
  }

  :global {
    #veplayer-container {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .veplayer-cus-gradient-wrapper {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 150px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.34) 97.36%);
      pointer-events: none;
      mix-blend-mode: normal;
      z-index: 1;
    }

    .veplayer-h5-hide-start {
      display: none !important;
    }
  }


  .right {
    position: absolute;
    right: calc(14px + env(safe-area-inset-right));
    right: calc(14px + constant(safe-area-inset-right));
    bottom: 10px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .btn-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 14px;
      color: #fff;
      text-align: center;
      cursor: pointer;

      .icon {
        width: 36px;
        height: 36px;
      }

      .num {
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        color: #fff;
        text-align: center;
        text-shadow: 0 0 4px rgb(0 0 0 / 20%),
        0 1px 1px rgb(0 0 0 / 15%);
      }
    }
  }

  .bottom {
    position: absolute;
    z-index: 2;
    right: 70px;
    bottom: 12px;
    left: calc(12px + env(safe-area-inset-left));
    left: calc(12px + constant(safe-area-inset-left));
    text-align: justify;

    .title {
      margin-bottom: 5px;
      font-size: 17px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      color: #fff;
      user-select: none;
      font-family: "PingFang SC", PingFang SC, Helvetica Neue, Helvetica, STHeiTi, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
    }

    .des {
      width: 100%;
      margin-bottom: 12px;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      color: #fff;
      user-select: none;

      .split {
        display: inline-block;
        width: 1px;
        height: 13px;
        background-color: rgba(255, 255, 255, .5);
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.30);
        margin: 0 8px;
        vertical-align: middle;
      }
    }

    .info {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 48px;
      padding: 0 12px;
      line-height: 48px;
      background: rgb(41 41 41 / 34%);
      border-radius: 8px;

      .text {
        position: relative;
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        line-height: 48px;
        color: #fff;
        text-align: left;
        font-family: "PingFang SC", PingFang SC, Helvetica Neue, Helvetica, STHeiTi, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;

        .icon {
          width: 12px;
          height: 12px;
          margin-right: 7px;
        }
      }

      .btn {
        height: 28px;
        padding: 0 12px;
        margin: 10px 0 10px 18px;
        font-size: 12px;
        font-weight: 600;
        line-height: 28px;
        color: #fff;
        text-align: center;
        text-shadow: 0 1px 1px rgb(0 0 0 / 15%);
        background: rgb(255 255 255 / 15%);
        backdrop-filter: blur(17px);
        border-radius: 6px;
        cursor: pointer;
      }
    }
  }
}
