* {
  padding: 0;
  margin: 0;
  user-select: none;
  font-family: "PingFang SC", PingFang SC, Helvetica Neue, Helvetica, STHeiTi, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
}

html,
body {
  margin: 0;
  background-color: #F4F5F7;
}
:root {
  --pc-max-width: 750px;
}

#root {
  width: 100%;
  height: 100%;
}

@media screen and (width >= 960px) {
  #root {
    width: var(--pc-max-width);
    margin: auto;
  }

  .adm-popup-body-position-bottom {
    width: var(--pc-max-width);
    margin-left: calc((100% - var(--pc-max-width)) / 2);
  }
}
