.btn {
  position: relative;
  align-items: center;
  width: 48px;
  height: 48px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 48px;
  color: #000;
  text-align: center;
  cursor: pointer;
  background: #f5f5f5;
  border: 1.6px solid transparent;
  border-radius: 8px;

  &.active {
    color: #1664ff;
    border: 1.6px solid #1664ff;
  }
}

.icon {
  position: absolute;
  right: 3px;
  bottom: 26px;
  width: 11px;
  height: 11px;
}
